# Create a .env file in the client directory with the following content:
# Make sure to replace the URL with your actual server URL if different

NEXT_PUBLIC_SERVER_URL=http://localhost:8000 # URL of the server